# Project: ticket2Capitol
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cus.o emp.o equip.o junk.o man.o parts.o user.o worker.o GP2_Inheritance_Polymorphism_dat_Struct.o
LINKOBJ  = cus.o emp.o equip.o junk.o man.o parts.o user.o worker.o GP2_Inheritance_Polymorphism_dat_Struct.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ticket2Capitol.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cus.o: cus.cpp
	$(CPP) -c cus.cpp -o cus.o $(CXXFLAGS)

emp.o: emp.cpp
	$(CPP) -c emp.cpp -o emp.o $(CXXFLAGS)

equip.o: equip.cpp
	$(CPP) -c equip.cpp -o equip.o $(CXXFLAGS)

junk.o: junk.cpp
	$(CPP) -c junk.cpp -o junk.o $(CXXFLAGS)

man.o: man.cpp
	$(CPP) -c man.cpp -o man.o $(CXXFLAGS)

parts.o: parts.cpp
	$(CPP) -c parts.cpp -o parts.o $(CXXFLAGS)

user.o: user.cpp
	$(CPP) -c user.cpp -o user.o $(CXXFLAGS)

worker.o: worker.cpp
	$(CPP) -c worker.cpp -o worker.o $(CXXFLAGS)

GP2_Inheritance_Polymorphism_dat_Struct.o: GP2_Inheritance_Polymorphism_dat_Struct.cpp
	$(CPP) -c GP2_Inheritance_Polymorphism_dat_Struct.cpp -o GP2_Inheritance_Polymorphism_dat_Struct.o $(CXXFLAGS)
